PerceptronTrainer/InputWeight.xaml

<UserControl x:Class="PerceptronTrainer.InputWeight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PerceptronTrainer"
              xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="Weights Input:" BorderThickness="0"  >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>

            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBox Controls:TextBoxHelper.SelectAllOnFocus="True" Controls:TextBoxHelper.UseFloatingWatermark="True" Name="newWeight"
                         FontSize="18" Width="860" Controls:TextBoxHelper.Watermark="New Weights" KeyDown="newWeight_KeyDown"></TextBox>
                <Button  Name="AddNewWeights" Click="AddNewWeights_Click" >Add new Target</Button>
            </StackPanel>

            <Label Grid.Row="1" Content="The Weights Matrix :" FontSize="18" />
            <TextBlock Grid.Row="2"  Margin="5" Name="WeightsMatTextBlock"  ></TextBlock>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="confirmButton" Content="Confirm" Margin="0,0,20,0" HorizontalAlignment="Center"  Width="80" />
                <Button Name="ClearButton" Content="Clear" Click="ClearButton_Click" HorizontalAlignment="Center"  Width="80" />
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
