PerceptronTrainer/Sample Input.xaml

<UserControl x:Class="PerceptronTrainer.Sample_Input"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PerceptronTrainer"
              xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="Train Samples:" BorderThickness="0"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
</Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
                <TextBox Controls:TextBoxHelper.SelectAllOnFocus="True" Controls:TextBoxHelper.UseFloatingWatermark="True" Width="860" Name="newSampleTextBox" FontSize="18" Controls:TextBoxHelper.Watermark="New Sample" KeyDown="newSampleTextBox_KeyDown" ></TextBox>
            <Button    Name="AddNewTrainSampleButton" Click="addNewTrainSampleButton_Click"  FontSize="12">Add new inupt</Button>
           
        </StackPanel>
        <Label Grid.Row="1"  Content="The Sampels For Training :" FontSize="18"></Label>
        <TextBlock Margin="5" Name="sampleInputsMatTextBlock" Grid.Row="2"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Name="confirmButton" Content="Confirm" Margin="0,0,20,0" HorizontalAlignment="Center"  Width="80" />
            <Button Name="ClearButton" Content="Clear" Click="ClearButton_Click" HorizontalAlignment="Center"  Width="80" />
        </StackPanel>
    </Grid>
    </GroupBox>
</UserControl>
