PerceptronTrainer/Train.xaml

<UserControl x:Class="PerceptronTrainer.Train"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PerceptronTrainer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="Output Results:" BorderThickness="0"  >
        <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Result Epochs:" Grid.Column="0" Grid.Row="0" Margin="10,10,1,10" FontSize="14"/>
            <TextBlock Name="resultEpochsTextBlock" Grid.Row="0" Grid.Column="1"  Margin="10,10,1,10" FontSize="12"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Result Time:"  Margin="10,10,1,10" FontSize="14"/>
            <TextBlock Name="resultTimeTextBlock"  Grid.Column="1" Grid.Row="1" Margin="10,10,1,10" FontSize="12"/>
            <TextBlock Text="Result Bais Matrix:" Grid.Column="0" Grid.Row="2" Margin="10,10,1,10" FontSize="14"/>
            <TextBlock Name="resultBaisMatrixTextBlock" Grid.Column="1" Grid.Row="2"  Margin="10,10,1,10" FontSize="12"/>
            <TextBlock Text="Result Weights Matrix:" Grid.Column="0" Grid.Row="3"  Margin="10,10,1,10" FontSize="14"/>
            <TextBlock Name="resultWeightsMatrix" Grid.Column="1" Grid.Row="3" Margin="10,10,1,10" FontSize="14"/>

        </Grid>
        </ScrollViewer>
    </GroupBox>
</UserControl>
